{
  "name": "enterprise-team",
  "displayName": "Enterprise Team - Hire a Whole Company",
  "version": "1.1.0",
  "description": "Complete virtual company with 39 specialized AI agents across Engineering, Product, Infrastructure, Data, Security, and Business Operations. Staff your entire organization with one plugin.",
  "author": "Alec Gutman",
  "license": "MIT",
  "homepage": "https://github.com/Chipagosfinest/enterprise-team",
  "agents": [
    "enterprise-orchestrator",
    "engineering-orchestrator",
    "infrastructure-orchestrator",
    "product-orchestrator",
    "data-orchestrator",
    "security-orchestrator",
    "business-orchestrator",
    "backend-engineer",
    "frontend-engineer",
    "mobile-developer",
    "ml-developer",
    "devops-engineer",
    "sre",
    "database-engineer",
    "product-manager",
    "ux-researcher",
    "ui-designer",
    "data-engineer",
    "data-analyst",
    "data-scientist",
    "qa-engineer",
    "security-engineer",
    "security-auditor",
    "compliance-officer",
    "technical-writer",
    "solutions-architect",
    "growth-marketer",
    "content-marketer",
    "product-marketer",
    "financial-analyst",
    "controller",
    "legal-counsel",
    "contract-manager",
    "recruiter",
    "hr-manager",
    "account-executive",
    "sales-engineer",
    "it-support",
    "systems-admin"
  ],
  "skills": [
    "engineering-catchall",
    "infrastructure-catchall",
    "product-catchall",
    "data-catchall",
    "security-catchall",
    "business-catchall"
  ],
  "config": { "auto-activate": true, "passive": true }
}
