{
  "name": "enterprise-team",
  "displayName": "Enterprise Team - Hire a Whole Company",
  "version": "2.0.0",
  "description": "Complete virtual company with 75 specialized AI agents across Engineering, Product, Infrastructure, Data, Security, Marketing, Sales, Finance, Legal, and People. Staff your entire organization with one plugin.",
  "author": "Alec Gutman",
  "license": "MIT",
  "homepage": "https://github.com/Chipagosfinest/enterprise-team",
  "agents": [
    "enterprise-orchestrator",
    "engineering-orchestrator",
    "infrastructure-orchestrator",
    "product-orchestrator",
    "data-orchestrator",
    "security-orchestrator",
    "marketing-orchestrator",
    "sales-orchestrator",
    "finance-orchestrator",
    "legal-orchestrator",
    "people-orchestrator",
    "account-executive",
    "accountant",
    "backend-engineer",
    "blockchain-engineer",
    "brand-marketer",
    "business-developer",
    "communications-specialist",
    "community-manager",
    "compensation-analyst",
    "compliance-officer",
    "content-marketer",
    "contract-manager",
    "controller",
    "corporate-development",
    "customer-success-manager",
    "data-analyst",
    "data-engineer",
    "data-scientist",
    "database-engineer",
    "design-strategist",
    "developer-relations",
    "devops-engineer",
    "email-marketer",
    "embedded-engineer",
    "events-manager",
    "financial-analyst",
    "frontend-engineer",
    "fullstack-engineer",
    "graphic-designer",
    "growth-marketer",
    "hr-manager",
    "hris-analyst",
    "instructional-designer",
    "it-support",
    "legal-counsel",
    "ml-developer",
    "mobile-developer",
    "paralegal",
    "partnerships-manager",
    "payroll-specialist",
    "pr-specialist",
    "product-manager",
    "product-marketer",
    "qa-engineer",
    "recruiter",
    "sales-engineer",
    "security-auditor",
    "security-engineer",
    "seo-specialist",
    "social-media-manager",
    "solutions-architect",
    "sre",
    "support-engineer",
    "systems-admin",
    "talent-development",
    "technical-business-analyst",
    "technical-consultant",
    "technical-program-manager",
    "technical-trainer",
    "technical-writer",
    "ui-designer",
    "ux-researcher",
    "video-producer",
    "web-designer"
  ],
  "skills": [
    "engineering-catchall",
    "infrastructure-catchall",
    "product-catchall",
    "data-catchall",
    "security-catchall",
    "marketing-catchall",
    "sales-catchall",
    "finance-catchall",
    "legal-catchall",
    "people-catchall"
  ],
  "config": { "auto-activate": true, "passive": true }
}
